name: e2e

concurrency:
  group: ci-${{ github.ref }}-e2e
  cancel-in-progress: true

on:
  pull_request:
  push:
    branches:
      - main

env:
  GO_VERSION: 1.21.6
  OS: polaris-linux-latest
  GOPATH: /home/runner/go

jobs:
  build:
    strategy:
      matrix:
        type: [base, localnet]
        arch: [amd64]
        image-name: ["polard/base:v0.0.0", "polard/localnet:v0.0.0"]
        export-name: [base-image, localnet]
    runs-on: ${{ env.OS }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}
          check-latest: true
          cache-dependency-path: "**/*.sum"

      - uses: docker/setup-buildx-action@v2

      - name: Build Docker Image using Makefile
        run: |
          make docker-build DOCKER_TYPE=${{ matrix.type }} ARCH=${{ matrix.arch }} GO_VERSION=${{ env.GO_VERSION }}
          docker save ${{ matrix.image-name }} -o ${{ matrix.export-name }}.tar
        env:
          GOPATH: ${{ env.GOPATH }}

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.export-name }}
          path: ${{ matrix.export-name }}.tar

  hive:
    needs: build
    runs-on: ${{ env.OS }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}
          check-latest: true
          cache-dependency-path: "**/*.sum"

      - uses: actions/download-artifact@v2
        with:
          name: base-image

      - run: |
          docker load -i base-image.tar
          make hive-setup test-hive
        env:
          GOPATH: ${{ env.GOPATH }}

  ci:
    needs: build
    runs-on: ${{ env.OS }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}
          check-latest: true
          cache-dependency-path: "**/*.sum"

      - uses: actions/download-artifact@v2
        with:
          name: localnet

      - run: |
          docker load -i localnet.tar
          make test-e2e
        env:
          GOPATH: ${{ env.GOPATH }}
